<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<style>
   *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }
   body{
    background-color: #3f3f3ff6;

   }
    .row{
        background-color: white;
        border-radius: 30px;
    }
    img{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    
    }
    .btn1{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
    }
    .btn1:hover{
        background-color: white;
        border: 1px solid;
        color: black;
    }
    .container{
        background-size: cover;
    }
</style>
</head>
<body>

<section class="form my-5 mx-5">
    <div class="container overflow-hidden">
        <div class="row bs-gutters">
            <div class="col-lg-5  px-0">
                <img src="login.jpeg" height="300px" width="300px" class="img-fluid" alt="">
            </div>
            <div class="col-lg-7  px-4 pt-4">
                <h1 class="font-weight-bold py-3">logo</h1>
                <h4>sign in your account</h4>
                <form action="">
                    <div class="form-row">
                        <div class="col-lg-6">
                            <input type="email" placeholder="Email Address" class="form-control my-3 p-4" name="" id="">
                        </div>

                    </div>
                    <div class="form-row">
                        <div class="col-lg-6">
                            <input type="password" placeholder="*******" class="form-control my-3 p-4" name="" id="">
                        </div>
                        
                    </div>
                    <div class="form-row">
                        <div class="col-lg-6">
                            <a href="task1.html" target="_blank"><button onclick="" type="button" class="btn1 mt-3 mb-5" >Login</button></a>
                        </div>
                        
                    </div>
                    <a href="#">Forget Password</a>
                    <p>Don't have an account? <a href="registration.html">Register here</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>